# ImportIntoAzureCosmosDb

./: ImportIntoAzureCosmosDb.sln
ImportIntoAzureCosmosDb/: ImportIntoAzureCosmosDb.csproj  Program.cs  appsettings.json
ImportIntoAzureCosmosDb/Classes/: AzureStorageSettings.cs  CosmosDbService.cs  DefinitionModel.cs  ICosmosDbService.cs  ScenariosTableModel.cs  ScenariosTableModelCamelCase.cs
